# Lesson-DotNet-UnitTest

./: .gitignore  LICENSE  PubDev.Store.sln  PubDev.UnitTest.sln  README.md  docker-compose.yml  stryker-config.json
.github/workflows/: build.yml
.sonarlint/: PubDev.UnitTest.slconfig  pub-dev_lesson-dotnet-unittestcsharp.ruleset
src/API/: ErrorMessage.cs  NotificationContext.cs  Program.cs  PubDev.Store.API.csproj  appsettings.json
src/PubDev.UnitTests.API/: ErrorMessage.cs  NotificationContext.cs  Program.cs  PubDev.UnitTests.API.csproj
src/PubDev.UnitTests.API/Configuration/: PubDevDbContext.cs
src/PubDev.UnitTests.API/Configuration/Migrations/: 20220308070017_Initial.Designer.cs  20220308070017_Initial.cs  PubDevDbContextModelSnapshot.cs
src/PubDev.UnitTests.API/Configuration/Tables/: ClientConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/PubDev.UnitTests.API/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs
src/PubDev.UnitTests.API/Entities/: BaseEntity.cs  Client.cs  Order.cs  OrderProduct.cs  Product.cs
src/PubDev.UnitTests.API/Enums/: ErrorType.cs
src/PubDev.UnitTests.API/Interfaces/Presenters/: IPresenter.cs
src/PubDev.UnitTests.API/Interfaces/Repositories/: IClientRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/PubDev.UnitTests.API/Interfaces/Services/: IClientService.cs  IOrderService.cs  IProductService.cs
src/PubDev.UnitTests.API/Messages/: Error.cs
src/PubDev.UnitTests.API/Middlewares/: ExceptionMiddleware.cs
src/PubDev.UnitTests.API/Presenters/: Presenter.cs
src/PubDev.UnitTests.API/Properties/: launchSettings.json
src/PubDev.UnitTests.API/Providers/: PersistenceConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs
src/PubDev.UnitTests.API/Repositories/: ClientRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/PubDev.UnitTests.API/Requests/: ClientCreateRequest.cs  ClientPatchRequest.cs  OrderCreateRequest.cs  OrderProductRequest.cs  ProductCreateRequest.cs  ProductPatchRequest.cs
src/PubDev.UnitTests.API/Responses/: ClientGetAllResponse.cs  ClientGetByIdResponse.cs  ClientPatchResponse.cs  ClientResponse.cs  CreateClientResponse.cs  ErrorMessageResponse.cs  ErrorResponse.cs  OrderCreateResponse.cs  OrderGetByIdResponse.cs  OrderProductResponse.cs  ProductCreateResponse.cs  ProductGetAllResponse.cs  ProductGetByIdResponse.cs  ProductPatchResponse.cs  ProductResponse.cs
src/PubDev.UnitTests.API/Services/: ClientService.cs  OrderService.cs  ProductService.cs
tests/API.Tests/: GlobalUsings.cs  PubDev.Store.API.Tests.csproj
(+71 files in other folders)
